<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Formulário do Cliente </title>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgb(156, 95, 236));
      height: 100vh;
    }

    .box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(223, 205, 234, 0.8);
      padding: 15px;
      border-radius: 15px;
      width: 350px;
      box-shadow: 10px 10px rgba(0, 0, 0, 0.153);
    }

    fieldset {
      border: 3px solid white;
    }

    legend {
      border: 1px solid white;
      padding: 10px;
      text-align: center;
      background-color: #fff;
      border-radius: 10px;
    }

    .inputBox {
      position: absolute;
    }

    .inputUser {
      background: none;
      border: none;
      border-bottom: 1px solid rgb(255, 255, 255);
      outline: none;
      color: #fff;
      font-size: 15px;
      width: 300px;
      letter-spacing: 2px;
    }

    .labelInput {
      position: absolute;
      top: 0px;
      left: 0px;
      pointer-events: none;
      transition: .5s;

    }

    .inputUser:focus~.labelInput,
    .inputUser:valid~.labelInput {
      top: -20px;
      font-size: 12px;
      color: #fff;
      padding: 8px;
    }

    #ano_nascimento {
      border: none;
      padding: 8px;
      border-radius: 10px;
      outline: none;
    }

    #submit {
      background-image: linear-gradient(to top, rgb(120, 21, 140), rgb(132, 114, 155));
      width: 100%;
      padding: 8px;
      border: none;
      color: white;
      font-size: 15px;
      cursor: pointer;
      border-radius: 5px;
    }

    #submit:hover {
      background-image: linear-gradient(to top, rgb(93, 16, 109), rgb(109, 94, 129));

    }
  </style>
</head>

<body>
  <div class="box">
    <form action="">
      <fieldset>
        <legend>Formulario de Clientes</legend>
        <br>
        <div class="inputBox">
          <input type="text" name="nome" id="nome" class="inputUser" required>
          <label for="nome" class="labelInput">Nome completo</label>
        </div>
        <br><br>
        <div class="inputBox">
          <input type="text" name="email" id="email" class="inputUser" required>
          <label for="email" class="labelInput">Email</label>
        </div>
        <br><br>
        <div class="inputBox">
          <input type="tel" name="telefone" id="telefone" class="inputUser" required>
          <label for="telefone" class="labelInput">Telefone</label>
        </div>
        <br>

        <p>Sexo:</p>
        <input type="radio" name="genero" id="feminino" value="feminino" required>
        <label for="genero">Feminino</label>
        <br>
        <input type="radio" name="genero" id="masculino" value="masculino" required>
        <label for="genero">Masculino</label>
        <br>
        <input type="radio" name="genero" id="outro" value="outro" required>
        <label for="genero">Outro</label>
        <br><br>

        <label for="ano_nascimento">Data de Nascimento: </label>
        <input type="date" name="ano_nascimento" id="ano_nascimento" required>

        <br><br>

        <div class="inputBox">
          <input type="text" name="cidade" id="cidade" class="inputUser" required>
          <label for="cidade" class="labelInput">Cidade</label>
        </div>
        <br><br>
        <div class="inputBox">
          <input type="text" name="estado" id="estado" class="inputUser" required>
          <label for="estado" class="labelInput">Estado</label>
        </div>
        <br><br>
        <div class="inputBox">
          <input type="text" name="endereco" id="endereco" class="inputUser" required>
          <label for="endereco" class="labelInput">Endereço</label>
        </div>
        <br><br>
        <input type="submit" value="Enviar" id="submit" name="submit">
      </fieldset>
    </form>
  </div>
</body>

</html>